NODE_ENV=development
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=/sys
VUE_APP_HOST = http://cdn.fish-cloud.com
VUE_APP_WEBSITE = https://www.fish-cloud.com
VUE_APP_QINIU_HOST = http://up-na0.qiniup.com
VUE_APP_PROTOCAL_HEAD = http://
VUE_APP_SHARE_THIS = //platform-api.sharethis.com/js/sharethis.js#property=5f3cca94e02a73001299db31&product=inline-share-buttons