NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=http://api.fish-cloud.com/sys
VUE_APP_HOST = http://cdn.fish-cloud.com
VUE_APP_WEBSITE = https://www.fish-cloud.com
VUE_APP_QINIU_HOST = http://up-na0.qiniup.com